<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_length" value="0.95"/>
  <xacro:property name="body_width" value="0.85"/>
  <xacro:property name="body_height" value="0.47"/>

  <xacro:macro name="base_link">
    <link name="base_link">
      <inertial>
        <mass value="20.0"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>

      <visual>
        <geometry>
          <box size="${body_length} ${body_width} ${body_height}"/>
        </geometry>
        <material name="blue"/>
      </visual>

      <collision>
        <geometry>
          <box size="${body_length} ${body_width} ${body_height}"/>
        </geometry>
      </collision>

      <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
      </gazebo>
    </link>
  </xacro:macro>
</robot>
